# TaskManager-Portlet

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/elcom/: ChoiceManager.java  GeneralManager.java  ListManager.java  Task.java  TipManager.java
src/main/java/elcom/Entities/: COmment.java  Comment.java  Contact.java  Description.java  Employee.java  Group.java  Priority.java  Status.java  Task.java  TaskTemplate.java  Vendor.java
src/main/java/elcom/MBeans/: TaskCreator.java  TaskEditor.java  TaskPresenter.java
src/main/java/elcom/ejbs/: DataProvider.java  DatabaseConnector.java  IDatabaseConnectorLocal.java  LocalDataProvider.java  LocalDatabaseConnector.java
src/main/java/elcom/entities/: Comment.java  Contact.java  ContactPerson.java  Employee.java  Group.java  Organisation.java  Priority.java  Status.java  Task.java  TaskFile.java  TaskTemplate.java  TaskType.java  Vendor.java  wfuser.java
src/main/java/elcom/entities/converters/: CommentEntityConverter.java  ContactEntityConverter.java  ContactPersonConverter.java  EmployeeEntityConverter.java  GroupEntityConverter.java  OrganizationConverter.java  PriorityEntityConverter.java  StatusEntityConverter.java  TypeEntityConverter.java  VendorEntityConverter.java  defaultFilterable.java
src/main/java/elcom/enums/: TaskData.java  TaskPriority.java  TaskStatus.java
src/main/java/elcom/jpa/: DatabaseConnector.java  QueryBuilder.java  TasksQueryBuilder.java
src/main/java/elcom/main/: DatabaseConnector.java  IOHandler.java  Task.java  TaskCreator.java  TaskPresenter.java
src/main/java/elcom/mbeans/: TaskEditor.java  TaskPresenter.java
src/main/java/elcom/tabs/: ChangeTab.java  Commentable.java  CorrectTab.java  CreateTab.java  ListTab.java  MoreTab.java  Tab.java  TaskSelector.java
src/main/java/tests/: ManagerTester.java
src/main/resources/: Language_en_US.properties  Language_ru_RU.properties
src/main/webapp/: CorrectTask.xhtml  CreateTask.xhtml  ViewTasks.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/views/: CallWorldSpeaker.xhtml  CreateTask.xhtml  Page1.xhtml  ViewTasks.xhtml
src/main/webapp/resources/css/: TableRows.css  custom.css
src/main/webapp/resources/images/: test.html
src/main/webapp/views/: TasksList.xhtml  ViewTasks.xhtml
src/test/java/elcom/ejbs/: DatabaseConnectorTest.java  LocalDataProviderTest.java  LocalDatabaseConnectorTest.java  TaskPresenterTest.java
src/test/java/elcom/jpa/: QueryBuilderTest.java
src/test/java/elcom/main/: DatabaseConnectorTest.java  IOHandlerTest.java  TaskPresenterTest.java
